<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/negroClaro"
        android:padding="16dp">

        <!-- Peso de la pelea -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PESO DE PELEA"
            android:textColor="@color/gris"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Imagen y nombre peleador rojo -->
        <ImageView
            android:id="@+id/imagePeleadorRojo"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:background="@drawable/border_rojo"
            app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewNombreRojo"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Peleador Rojo"
            android:textColor="@color/blanco"
            app:layout_constraintTop_toBottomOf="@id/imagePeleadorRojo"
            app:layout_constraintStart_toStartOf="@id/imagePeleadorRojo"
            app:layout_constraintEnd_toEndOf="@id/imagePeleadorRojo" />

        <!-- Imagen y nombre peleador azul -->
        <ImageView
            android:id="@+id/imagePeleadorAzul"
            android:layout_width="180dp"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="24dp"
            android:padding="4dp"
            android:scaleX="-1"
            android:background="@drawable/border_azul"
            app:layout_constraintTop_toBottomOf="@id/textViewTitulo"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewNombreAzul"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Peleador Azul"
            android:textColor="@color/blanco"
            app:layout_constraintTop_toBottomOf="@id/imagePeleadorAzul"
            app:layout_constraintStart_toStartOf="@id/imagePeleadorAzul"
            app:layout_constraintEnd_toEndOf="@id/imagePeleadorAzul" />

        <!-- Información central de la pelea -->
        <TextView
            android:id="@+id/textViewInfoPelea"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="8dp"
            android:gravity="center"
            android:text="Información de la pelea"
            android:textColor="@color/grisClaro"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewNombreRojo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textViewGolpes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Golpes acertados: X de X"
            android:textColor="@color/blanco"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/textViewInfoPelea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="14dp"/>
        <!-- Graficos -->

        <TextView
            android:id="@+id/textViewLabelLandedByTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golpes acertados por zona del cuerpo"
            android:textColor="@color/grisClaro"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/textViewGolpes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartLandedByTarget"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelLandedByTarget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            />
        <TextView
            android:id="@+id/textViewLabelLandedByPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Golpes acertados por posición"
            android:textColor="@color/grisClaro"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/barChartLandedByTarget"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChartLandedByPosition"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintTop_toBottomOf="@id/textViewLabelLandedByPosition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            />

        <TextView
            android:id="@+id/textViewIntentosSubmision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Intentos submisiones: X"
            android:textColor="@color/blanco"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@id/barChartLandedByPosition"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
