<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/negroClaro">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="12dp"
        android:background="@color/negroClaro">

        <!-- Guideline horizontal para dividir nombre e imagen -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineNombreToImgRojo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.38"
            android:orientation="horizontal"/>

        <TextView
            android:id="@+id/textViewNombreRojo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Nombre Rojo"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/guidelineNombreToImgRojo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewCentro"/>

        <ImageView
            android:id="@+id/imagePeleadorRojo"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_profile_image"
            app:layout_constraintTop_toBottomOf="@id/guidelineNombreToImgRojo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewCentro" />

        <!-- Layout central: toda la info y botones -->
        <LinearLayout
            android:id="@+id/textViewCentro"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imagePeleadorRojo"
            app:layout_constraintEnd_toStartOf="@id/imagePeleadorAzul">

            <!-- VS -->
            <TextView
                android:id="@+id/textViewVs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vs"
                android:textColor="@color/grisClaro"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_gravity="center"/>

            <!-- Categoría -->
            <TextView
                android:id="@+id/textViewCategoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría"
                android:textColor="@color/grisClaro"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>

            <!-- Method -->
            <TextView
                android:id="@+id/textViewMetodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Método de victoria"
                android:textColor="@color/gris"
                android:gravity="center"
                android:textSize="13sp"
                android:layout_marginTop="2dp"/>

            <!-- Botones centrados -->
            <LinearLayout
                android:id="@+id/layoutBotones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                    <ImageButton
                        android:id="@+id/buttonFavorito"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_favorite"
                        android:background="@color/negroClaro"
                        android:contentDescription="Favorito"
                        android:layout_marginEnd="8dp" />

                    <ImageButton
                        android:id="@+id/buttonLike"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_thumb"
                        android:background="@color/negroClaro"
                        android:contentDescription="Me gusta"
                        android:layout_marginEnd="8dp" />

                    <ImageButton
                        android:id="@+id/buttonDislike"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_thumb"
                        android:scaleX="-1"
                        android:scaleY="-1"
                        android:background="@color/negroClaro"
                        android:contentDescription="No me gusta"
                        android:layout_marginEnd="8dp" />

                    <ImageButton
                        android:id="@+id/buttonComentarios"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_comentario"
                        android:background="@color/negroClaro"
                        android:contentDescription="Comentarios" />
                </LinearLayout>
        </LinearLayout>

        <!-- Guideline horizontal para dividir nombre e imagen -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineNombreToImgAzul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.38"
            android:orientation="horizontal"/>

        <!-- Imagen Azul -->
        <ImageView
            android:id="@+id/imagePeleadorAzul"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/no_profile_image"
            app:layout_constraintTop_toBottomOf="@id/guidelineNombreToImgRojo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewCentro"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Nombre Azul -->
        <TextView
            android:id="@+id/textViewNombreAzul"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Nombre Azul"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/blanco"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewCentro"
            app:layout_constraintBottom_toTopOf="@id/guidelineNombreToImgRojo"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
