<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negroOscuro">

    <ImageView
        android:id="@+id/ivPeleador1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/no_profile_image"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNombreCartelera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CARTELERA"
            android:textColor="@color/rojo2"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tvLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LUGAR"
            android:textAlignment="center"
            android:textColor="@color/grisClaro"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECHA"
            android:textColor="@color/grisClaro"
            android:textStyle="bold"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivPeleador2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/no_profile_image"/>

</LinearLayout>